# primefaces-10-spring-boot-starter

./: README.md
spring-boot-jsf-starter/: .project  pom.xml
spring-boot-jsf-starter/src/main/java/com/vassaf/app/: Application.java
spring-boot-jsf-starter/src/main/java/com/vassaf/app/bean/: ButtonView.java  HelloBean.java
spring-boot-jsf-starter/src/main/webapp/: index.xhtml
spring-boot-jsf-starter/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-boot-jsf-starter/src/main/webapp/public/common/: hello.xhtml
